<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolling Clock</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icon.png"> 
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <button class="toggle-btn" id="themeToggle">Toggle Dark Mode</button>
  
  <div class="clock" id="clock"></div>
  
  <div class="date-display" id="dateDisplay"></div>
  
  <script src="./script.js"></script>
</body>
</html>
