{
  "manifest_version": 3,
  "name": "Rolling Clock",
  "description": "A rolling animated clock with theme and date display.",
  "version": "1.0",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "main.html"
  },
  "chrome_url_overrides": {
    "newtab": "main.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://worldtimeapi.org/"],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
